<!DOCTYPE html>
<html>
<head>
  <title>BlackJack21</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="bg-container">
  <div id="table-top">
    <div id="wood-grain">
      <div class="card-frame" id="set1"></div>
      <div class="card-frame" id="set2"></div>
      <div class="card-frame" id="set3"></div>
      <div class="card-frame" id="set4"></div>
      <div class="card-frame" id="set5"></div>
      <div class="layer" id="board_text_one">BLACKJACK</div>
      <div class="layer" id="board_text_two">PAYS 3 TO 2</div>
      <div class="layer" id="dealer_text">DEALER MUST DRAW TO 16 AND STAND ON ALL 17'S</div>
      <div class="layer" id="dealer_text_two">INSURANCE PAYS 2 TO 1</div>
      <div class="layer" id="logo">&#9813</div>
      <div class="layer" id="logo2">&#9813</div>
      <div class="layer" id="logo3">&#9734</div>
      <div class="layer" id="logo4">&#9734</div>
      <div class="layer" id="logo5">&#9734</div>
      <div class="layer" id="logo6">&#9734</div>
      <!-- <div class="layer" id="logo7">&#9921</div> -->
      <div class="layer" id="logo8">&#9813</div>
    </div>
  </div>



</div>






<script src="blackjack.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
